version: '3'

services:
  neocom.poc.easyq:
    image: neocom.poc.easyq
    build:
      context: .\Neocom.Poc.EasyQ
      dockerfile: Dockerfile

  neocom.poc.easyq.receiver:
    image: neocom.poc.easyq.receiver
    build:
      context: .\Neocom.Poc.EasyQ.Receiver
      dockerfile: Dockerfile
